<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        body {
            border: 1px solid pink;
            background-color: rgb(51, 51, 51);
            margin: 30px;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 요소들을 수직으로 가운데 정렬합니다 */
        }

        .flex-top {
            border: 1px solid red;
            width: 100%;
            height: 20px;
            display: flex;
            color: white;
            font-weight: bold;
            justify-content: space-between;
            /* 요소들을 좌우 끝 균등분배 */
            margin-bottom: 40px;
            /* flex-top과 flex-title 사이에 공간을 추가 */
        }

        .flex-title {
            width: 70%;
            margin-bottom: 40px;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            /*  내부 콘텐츠를 수직 가운데 정렬 */
            justify-content: flex-start;
            /* 수평 시작점 정렬 */
        }

        .flex-title input {
            width: 50px;
            /* input 요소의 너비를 조정 */
            background-color: rgb(51, 51, 51);
            /* input 요소의 배경색을 body와 동일하게 설정 */
            border: 1px solid blue;
            /* input 요소의 테두리를 파란색으로 설정 */
            font-size: 0;
            /* input 요소의 글씨 크기를 0으로 설정 */
            box-sizing: border-box;
            /* padding과 border를 너비와 높이에 포함 */
            color: white;
            /* input 요소의 텍스트 색상을 흰색으로 설정 */
            margin-right: 10px;
            /* input 요소와 "OVERVIEW" 텍스트 사이에 공간 확보 */
            padding: 0px;
            /* input 요소 내부에 여백을 추가하여 텍스트가 잘 보이게 */
        }

        .flex-subtitle {
            display: flex;
            width: 70%;
            align-items: center;
            /*  내부 콘텐츠를 수직 가운데 정렬 */
            justify-content: space-between;
            /* 요소들을 좌우 끝 균등분배 */
            color: white;

        }
        .item-L, .item-R {
            width: 250px;
            font-size: 10px;
        }

    </style>
</head>

<body>
    <div class="flex-top">
        <div class="flex-top-1">UI/UX DESIGN</div>
        <div class="flex-top-2">SPACE TRAVEL COMPANY</div>
        <div class="flex-top-3">2021</div>
    </div>
    <div class="flex-title">
        <input type="text">
        PROJECT OVERVIEW
    </div>
    <div class="flex-subtitle">
        <div class="item-L">
            <h1>BACKGROUND</h1><br>
            Sphere is a space travel company offering trips to earth Orbit, Space station, Moon and Mars. Sphere is
            looking th sell tickets to space by fostering public interest and increasing transparency in space tourism.
        </div>
        <div class="item-R">
            <h1>OBJECTIVES</h1><br>
            Design a responsive space tourism website that not only informs the user of the mission and astronaut process. but also is visually captivating and futuristic.
        </div>
    </div>
    <div class="flex-container">
        <table border:"1">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>