<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            font-size: 0;
            width: 90%;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative; /* .band 요소가 상대적으로 위치하도록 함 */
        }

        .wrap .section {
            box-sizing: border-box;
            font-size: 16px;
            display: inline-block;
            width: 50%;
            vertical-align: top;
        }

        .wrap .section.left {
            display: inline-block;
            text-align: right;
        }

        .wrap .section img {
            width: 100%;
            height: 50%;
        }

        .wrap .section .half {
            width: 50%;
            display: inline-block;
        }

        .wrap .section .text {
            background-color: #292d33;
            color: #fff;
            font-size: 40px;
            padding: 50px 30px;
        }

        .wrap .section>div {
            margin: 10px;
        }

        .band {
            width: 20%;
            height: 90%;
            background-color: #e4d2c0;
            position: absolute;
            top: 0;
            left: 40%;
            z-index: -1;
        }
    </style>
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 왼쪽 -->
        <div class="section left">
            <div>
                <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg">
            </div>
            <div class="half">
                <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg">
            </div>
        </div>
        <!-- 오른쪽 -->
        <div class="section">
            <div class="half">
                <img
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg">
            </div>
            <div class="text">
                We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.
            </div>
        </div>
    </div>
    <div class="band">

    </div>
</body>

</html>