<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
            background-color: green;
        }

        div {
            border: 1px solid red;
            height: 320px;
        }

        /* 
        미디어태그. max의 경우 최대 ~ 까지 적용 min의 경우 최소 ~ 부터 적용
        조건이 맞는 경우에 동작
        하단 태그가 상단 태그를 덮어쓰기 하므로 작은 수치를 하단에 입력
        */


        @media screen and (min-width: 700px) {
            body {
                background-color: pink;
            }
        }

        ul {
            border: 1px solid red;
            padding: 0;
        }

        ul li {
            /* li에 점 빼기 */
            border: 1px solid red;
            list-style: none;
            width: 100px;
            display: inline-block;
            text-align: center;
        }

        span {
            display: none;
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: lightgreen;
            }

            ul li {
                display: block;

            }

            ul {
                display: none;
            }

            span {
                display: inline;
            }

            span:hover+ul {
                display: block;
            }
    </style>
</head>

<body>

    <nav>
        <span>메뉴열기</span>

        <ul>
            <li>
                메일
            </li>
            <li>
                카페
            </li>
            <li>
                블로그
            </li>
            <li>
                웹툰
            </li>
            <li>
                쇼핑
            </li>
        </ul>
    </nav>

</body>

</html>