<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: rgba(131, 131, 131, 0.322);
            font-size: 16px;
            height: 100%;
            
        }

        .parents>div {
            border: 1px dotted rgb(255, 255, 255);
            width: 380px;
            height: 570px;
            
            background-color: rgba(131, 131, 131, 0.322);

            display: inline-block;
            margin: auto;
            vertical-align: top;
            padding: 15px
        }

        #c1 img{
            width:100%;
            height:auto;
        }
        #C2 {
            background-color: white;
            
            
            

        }
    </style>
</head>

<body>


    <div class="parents">
        <div id="C1">
            <img
                src="https://media.discordapp.net/attachments/1239811602514182165/1239811713335820298/1.jpeg?ex=66444823&is=6642f6a3&hm=76142976bad1c68bafcb47aa9603ff2f666b55b56f373b68a720fbc8aa6103f9&=&format=webp&width=374&height=561">
        </div>
        <div id="C2">
            Podcasting operational change management inside of workflows to establish a framework. Taking seamless key
            performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a
            deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively
            innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible
            testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis
            cutting-edge deliverables.<br>
            <button type="button">read more</button>

        </div>


    </div>

    <div class=" parents">

</body>

</html>