<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: rgba(131, 131, 131, 0.322);
            margin: 0 auto;
            /* align-items: center; */

        }

        h1 {
            text-align: center;
            border: 1px solid rgb(255, 255, 255, 0.0);
            width: 60%;

        }

        .parents>div {
            border: 1px dotted rgb(255, 255, 255);
            width: 240px;
            height: 320px;
            background-color: rgba(131, 131, 131, 0.322);
            display: inline-block;
            margin: auto;
            vertical-align: top;
            text-align: center;
            
        }


        .C2 img {
            width: 100%;
            height: auto;
        }

        .c3 {
            border: 1px solid rgb(255, 255, 255, 0.0);
            width: 70%;
            font-size: 30px;
        }

        strong {
            margin: 5px;
            width: 70%;
        }

        .c4,
        .c5 {

            font-size: 20px;
        }

        .c4 {
            color: red;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .c5 {
            font-style: unset;
            color: black;
        }

        .c5:hover a {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Extraordinary rooms with elegant, yet arustic atmosphere</h1>
    <div class="parents">
        <div class="C2">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
            <div class="C3">
                <strong>Aprtment with Amazing Park View</strong>
            </div>
            <div class="c4">
                <strong>$45</strong>
            </div>
            <div class="C5">
                <a href="https://nicepage.com/css-templates/preview/extraordinary-rooms-88835?device=desktop">VIEW</a>
            </div>
        </div>

        <div class="C2">
            <img
                src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
            <div class="C3">
                <strong>Double Deluxe Room-Double Bed</strong>
            </div>
            <div class="c4">
                <strong>$35</strong>
            </div>
            <div class="C5">
                <a href="https://nicepage.com/css-templates/preview/extraordinary-rooms-88835?device=desktop">VIEW</a>
            </div>
        </div>
        <div class="C2">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
            <div class="C3">
                <strong>Luxury Aprtment-Ground Floor</strong>
            </div>
            <div class="c4">
                <strong>$45</strong>
            </div>
            <div class="C5">
                <a href="https://nicepage.com/css-templates/preview/extraordinary-rooms-88835?device=desktop">VIEW</a>
            </div>
        </div>
    </div>
</body>

</html>