<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg);
            background-size: 1280;
            background-position: 50% 50%;
            display:inline-block;
        }

        .p1 {
            background: limegreen;
            color: white;
            width: 533px;
            font-size: 50px;
            position: relative;
            top: 250px;
            left: 50px;
            padding: px;
            margin-top: 250px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: 0px;
            
            
        }

        .c1{
            margin-left: 50px;
            margin-top:50px;
             
           
        }
        .c2 {
            font-size: 18px;
            color:white;
            margin-left: 50px;
            margin-bottom: 25px;
            width:70%;
        }
        .c3 {
            font-size: 18px;
            color:black;
            margin-left: 50px;
                        
        }

        
        .c4{ 
            margin-left: 50px;
            align-items: center;
        }
        button{
            width:150px;
            height:50px;
            
            margin-bottom:30px;
        }
    </style>
</head>

<body>
    <div class="p1">

        <div class="c1">
            <h1>SUCCESS</h1>
        </div>
        <div class="c2">
            Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do
            strategic work...
        </div>
        <div class="c3">
            Image from <strong>Freepik</strong>
        </div>
        <div class="c4">
            <button><strong>LEARN MORE</strong></button>
        </div>
    </div>


</body>

</html>