<!DOCTYPE html>
<html lang="en">

<head>
    <style>


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="table">
        <pickle class="small" />
        <pickle />
        <plate>
            <pickle />
        </plate>
        <bento>
            <pickle />
        </bento>
        <plate>
            <pickle />
        </plate>
        <pickle />
        <pickle class="small" />
    </div>
</body>

</html>