<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            text-align: center;
            margin: auto;
            width: 50%;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- 
        action : 보낼곳 ,공란시 현제 페이지
        method : 보내는 방식 (get, post)공란시 get
    -->
    <form action="" method="get">
        <!-- <input type="button"> 도 있지만 button type="botton" 도 있다. -->
        button : <input type="button" value="까꿍"><br>
        checkbox :
        <input type="checkbox" value="1"> 김밥
        <input type="checkbox" value="2"> 라면 <br>
        <!-- 이하 중요하지 않음 -->
        color : <input type="color"> <br>
        date : <input type="date"><br>
        file : <input type="file"> <br>

        <!-- hidden tag = 페이지에는 표시 되지 않으나 value 값이 서버에는 전송됨 -->
        <input type="hidden" value="">
        number : <input type="number"><br>
        password : <input type="password" placeholder="비밀번호"><br>
        <!-- 
            radio tag 사용시 name속성으로 묶인 카테고리 내 1개만 선택 가능 
            check box tag 에선 checked 속성이 들어간 모든 부분에 체크가 되나
            radio tag 에선 마지막 한 개만 체크가 됨
            버튼 타입의 버튼 변환은 모두 value로 가능
        -->
        radio :
        <input type="radio" name="gender" value="male"> 남자
        <input type="radio" name="gender" value="female"> 여자
        <input type="radio" name="gender" value="unknown"> 비공개 <br>
        text : <input type="text"> <br>
        reset :
        <input type="reset">
        <input type="reset" value="지워줘">
        submit :
        <input type="submit">
        <input type="submit" value="전송">
    </form>
    <hr>
    <form action="https://search.naver.com/search.naver" method="get" target="_blank">
        <input type="text" name="query" placeholder="검색어 입력란">
        <input type="submit" value="네이버 검색" target="_blank">


    </form>
    <form action="https://www.google.com/search" method="get" target="_blank">
        <input type="text" name="query">
        <input type="submit" value="구글 검색">


    </form>
    <hr>
    <!-- 
        form이 여러 개 있는건 상관 없지만 form 안에 form 이 들어가 있으면 이상 동작 한다.
        textarea, select는 form이 없어도 작동은 하지만 전송은 되지 않는다.
    
    -->
<hr>
    <form>
        <select>
            <option value="-" selected="selected">-</option>
            <option value="한식">한식</option>
            <option value="양식">양식</option>
            <option value="중식">중식</option>
            <option value="일식">일식</option>
            <option value="매운거">매운거</option>
            <option value="안 매운거" disabled="disabled">안 매운거</option>
            <option value="빵">빵</option>
            <option value="밥">밥</option>
            <option value="면">면</option>
            <option value="떡">떡</option>
            <option value="뜨거운 거">뜨거운 거</option>
            <option value="차가운 거">차가운 거</option>
        </select>
        <input type="submit" value="결정">
    </form>
    <hr>
    <form>
        <textarea name="write here" rows="10" cols="30"></textarea>
        <input type="submit" value="제출">
    </form>

    <form>
        <textarea name="write here" rows="10" cols="30" readonly="readonly">
            메롱

        </textarea>
        <input type="submit" value="제출">
    </form>
    
</body>

</html>