
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <!-- 
            
            a(anchor) 
            
            1. http://, https:// 로 시작되는 경우 
            -  주소 전체를 바꿈

            2. /로 시작 하는 경우
            -  서버는 유지 하고 모든 주소를 바꿈

            3. 그 외의 경우 
            -  맨 마지막 / 이후의 주소를 바꿈

            절대주소 : 1, 2
            상대주소 : 3
        -->

        <a id="top" href="http://naver.com">네이버</a><br>
        <br>
        <a href="http://google.com" target="_black">구글새탭</a>
        <br>

        <a href="/hello.html">hello.html</a>
        <br>
        <a href="#2nd">둘째문단으로 바로가기</a>

        <p style="height: 1000px;">
            첫째문단 1000px
        </p>
        <!-- id 는 한 페이지에 하나만 존재하는 고유 -->
        <p id="2nd" style="height: 1000px;">
            둘째문단 1000px
        </p>

        <a href="#top">처음으로</a>
        <br>
        <a href="mailto:kuma4075@gmail.com?Subject=Hello again">Send Mail</a><br>
        <!-- todo: tel -->
        <a href="tel:01054704075">01054704075</a>
    </body>
</html>