<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        td나 th는 tr의 자식요소여야 한다
        tr은 table의 자식요소여야 한다
     -->
    <table border="1">
        <tr>
            <th>제목1</th>
            <th>제목2</th>
            <th>제목3</th>
            <th></th>
        </tr>
        <tr>
            <!-- th=가운데정렬 -->
            <td>내용내용1</td>
            <td>내용내용2</td>
            <td>내용내용3</td>
            <td></td>
        </tr>

        <tr>
            <td>멤멤</td>
            <td>멤멤</td>
            <td>멤멤</td>
            <td></td>
        </tr>

        <tr>
            <td>부엉</td>
            <td>부엉2</td>
            <td>부엉3</td>
            <td>부엉4</td>
        </tr>

    </table>
    <!-- 
             행과 열의 병합  
            colspan, rowspan을 입력 할 때
            병합 전 내용을 먼저 코딩 하고 
            첫번째 셀에 속성을 넣고 병합될 셀의 코드를 지운다.
        -->
    <table border="1">

        <tr>
            <th>제목1</th>
            <th>제목2</th>
            <th colspan="2">제목3</th>

        </tr>


        <tr>
            <td>내용내용1</td>
            <td>내용내용2</td>
            <td rowspan="3">내용내용3</td>
        </tr>

        <tr>
            <td>멤멤1</td>
            <td>멤멤2</td>
            <td>멤멤3</td>


        </tr>

        <tr>
            <td>부엉</td>
            <td>부엉2</td>
            <td>부엉3</td>


        </tr>

    </table>

    <table border="1">
        <caption>caption 테이블 주석</caption>
        <!-- summary어떤 제목들로 이루어져 있는가 -->
        <summary>제목1, 제목2</summary>
        <thead>
            <tr>
                <td>제목1</td>
                <td>제목2</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>내용1</td>
                <td>내용2</td>

            </tr>
        </tbody>
    </table>
    <table border="1">
        <tr>
            <td>왼쪽</td>
            <td>



                <table border="1">

                    <tr>
                        <td>제목1</td>
                        <td>제목2</td>

                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>

                    </tr>
                </table>
            </td>
        </tr>



    </table>



</body>

</html>