<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th colspan="3">
                <h1>NAVER</h1>
            </th>
        </tr>
        <tr>
            <th>&nbsp;&nbsp;로그인&nbsp;&nbsp;</th>
            <th>일회용 번호</th>
            <th>&nbsp;&nbsp;QR코드&nbsp;&nbsp;</th>

        </tr>
        <tr>
            <td colspan="3">아이디</td>
        </tr>
        <tr>
            <td colspan="3">비밀번호</td>
        </tr>
        <tr>
            <td>로그인 상태 유지</td>
            <td></td>
            <th>IP보안</th>
        </tr>
        <tr>
            <th colspan="3">
                <h1>로그인</h1>
            </th>
        </tr>

    </table>
    <table border="1">
        <tr>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=823933"><img>
                <img title="배달왕"
                        src="https://image-comic.pstatic.net/webtoon/823933/thumbnail/thumbnail_IMAG21_3b49064d-3d0f-4f48-af6e-fcc39af4c17c.jpg">
                    </a>
            </td>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=823933"><strong>배달왕</strong></a>
                <br><a href="https://comic.naver.com/webtoon/list?titleId=823933">박만사
            </td></a>
        </tr>
        <tr>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=823076"><img><img title="강한누나"
                        src="https://image-comic.pstatic.net/webtoon/823076/thumbnail/thumbnail_IMAG21_e3e05e7f-d9b8-4d5b-937c-33c94c74170d.jpg"></a>
            </td>
            </td>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=823076"><strong>강한누나</strong></a>
                <br><a href="https://comic.naver.com/webtoon/list?titleId=823076">멋쟁이</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=823663"><img><img title="불효자"
                        src="https://image-comic.pstatic.net/webtoon/823663/thumbnail/thumbnail_IMAG21_a6c2cab5-036e-4747-9a56-aafb0ae3b6ff.jpg"></a>
            </td>
            </td>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=823663"><strong>불효자</strong></a>
                <br><a href="https://comic.naver.com/webtoon/list?titleId=823663">정찬</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=823999"><img><img title="2024 내일 뭐 입지?"
                        src="https://image-comic.pstatic.net/webtoon/823999/thumbnail/thumbnail_IMAG21_db3ba875-37f1-4d05-a7c9-73d9bb43fc62.jpg"></a>
            </td>
            </td>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=823999"><strong>2024 내일 뭐 입지?</strong></a>
                <br><a href="https://comic.naver.com/webtoon/list?titleId=823999">네이버웹툰 작가</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=824161"><img><img title="2024 너네 뭐 먹니?"
                        src="https://shared-comic.pstatic.net/thumb/webtoon/824161/thumbnail/thumbnail_IMAG21_514f2250-5c63-4de1-996f-63535dc3cfbe.jpg"
                        width="200" height="100"></a>
            </td>
            </td>
            <td><a href="https://comic.naver.com/webtoon/list?titleId=824161"><strong>2024 너네 뭐 먹니?</strong></a>
                <br><a href="https://comic.naver.com/webtoon/list?titleId=824161">네이버웹툰 작가</a>
            </td>
        </tr>


    </table>

  