<!DOCTYPE html>
<html>

<head>
    <title> Text tag 연습 </title>

</head>

<body>
    <!-- 웹 접근성 문제로 가능하면 h1태그는 한 페이지에 한개만 있는게 좋다. -->
    <h1>heading 1</h1>
    <!--    
                h1이 아닌 것은 여러개 있어도 상관 없다.
                h2 이하는 그 이상이 있는게 좋다.
                만약 h3가 필요하다면 어딘가에 h1과 h2가 존재하는게 좋다.
                
            -->
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <!-- 
                heading tag 는 h1~h6 까지이며 h7부터는 의미가 없다.
                지원하지 않는 태그는 작성한 텍스트 그대로 표시 됨 
                -->

</html>
<!-- 브라우저 성능이 좋아져 html 태그가 페이지내에 중복이 되어도 괜찮으나 원칙상 1페이지 1태그를 지켜주는것이 좋다. -->
<html>
<h7>heading 7</h7>
<human> huamn</human><br>
1234
4567<br>
1234<br>
<strong>strong</strong>
<!-- strong 은 굵게 -->
오늘 <strong>점심</strong>뭐 먹지 <br>
<!-- em 은 기울여 쓰기 i랑 동일 -->
<em>배고파</em>
<!-- 아래 처럼 중복 적용도 가능 -->
<strong>오늘 <em>점심</em>뭐 먹지</strong>

<!-- p는 문단을 의미 br과는 구분 -->
<p>
    <strong>밥주세요</strong> <br>
    밥밥
    <!-- p와 p 사이의 공백은 중첩되어 한문단 공백만 적용 -->
<p>
    <strong>밥주세요</strong> <br>

<h1><strong>응용 적용 strong+h1 </strong></h1>

밥밥
</p>
<!-- 
            space bar와 enter 키의 공백은 여러개를 입력해도 한개만 적용되어 &nbsp;(=1space)를 이용하여 적용 
            실제로는 가독성이 떨어져 잘 사용 하지 않음
            -->
두 칸 이상을 띄어쓰기&nbsp;&nbsp;&nbsp;하는 방법
<br>
<!-- 부등호 표시 사용시 less then, greater then -->
3 &lt; 5 &gt; 4
<br>
<!-- pre는 꾸밈이 적용되지 않은 날것 그대로의 텍스트를 표시
            hr은 가로줄 생성 잘 쓰이지 않음 -->
<hr>
<pre>

                a b   c d          eeeeeeeeeeeeeeeee


            </pre>
</body>

</html>