<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
         Unordered List 
        ordered List
    -->
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul>
    <ol>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
        <ol type="a">
            <li>li1</li>
            <li><br>

                <ul>
                    <li>li1</li>
                    <li>li2</li>
                    <li>li3</li>
                </ul>
            </li>
            <li>li3</li>
        </ol>
</body>

</html>