<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        style 안은 CSS의 영역이다.
        *기호 후에 태그를 입력하면 모든 영역에 적용된다. 
    -->
    <style>

    </style>
</head>

<body class="b1">
    <h1 title="연습" id="contents">CSS 연습</h1>

    <p id="p1" class="contents textgreen">
        밖에 있는 P
    </p>
    <div>
        <p id="p1" class="textBig contents"></p>
        <p id="p2" class="contents textBig">
            안에 있는 P
        </p>

    </div>

    <a title="그냥"> 그냥 a</a><br>
    <a href="#p1"> p1으로</a> <br>
    <a href="#p2"> p2으로</a> <br>
    <hr>
    <table>
        <tr>
            <td id="td_1"> 첫번째 </td>
        </tr>
        <tr>
            <td id="td_2"> 두번째 </td>

        </tr>
    </table>
    <div>
        <table>
            <tr>
                <td id="1_td"> 첫번째 </td>
            </tr>
            <tr>
                <td id="2_td"> 두번째 </td>

            </tr>
        </table>
    </div>

    <hr>
    <div>
        <table>
            <thead>
                <tr>
                    <td id="1_td"> 첫번째 </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="2_td"> 두번째 </td>

                </tr>
            </tbody>
        </table>
    </div>

    <input type="checkbox"> <strong>커피</strong>

    <div id="mouse">
        hover
    </div>

    <input type="radio" name="점메추" checked> <span>한식</span>
    <input type="radio" name="점메추"> <span>양식</span>
    <input type="radio" name="점메추"> <span>중식</span>
    <input type="radio" name="점메추"> <span>일식</span>

    <table id="odd" border="2">
        <thead>
            <tr class="head">
                <td>제목</td>
                <td>작성자</td>
            </tr>
        </thead>
        <tr>
            <td>제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>제목</td>
            <td>작성자</td>
        </tr>

</body>

</html>
