<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        css를 적용하는 방법
        1. style tag 이용
        2.link tag 이용
            <link rel="stylesheet" href=:경로와 파일명">
        3. inline으로 적용 
    -->
    <link rel="stylesheet" href="assets/css/box.css">

</head>

<body>
    <div class="first">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga doloremque, saepe esse quis at cum.
        Consequatur incidunt tempora quasi praesentium quae in repellendus sequi? Earum corporis quo porro nobis!
    </div>
    <div class="second">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga doloremque, saepe esse quis at cum.
        Consequatur incidunt tempora quasi praesentium quae in repellendus sequi? Earum corporis quo porro nobis!
    </div>
    <div class="third">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga doloremque, saepe esse quis at cum.
        Consequatur incidunt tempora quasi praesentium quae in repellendus sequi? Earum corporis quo porro nobis!
    </div>
    <div class="fourth">
        <img src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/602/38682dc6d9a2ab8e0ce3e109835bed28_res.jpeg">
    </div>

    <div class="talk right">
        오저치ㄱ?
    </div>
    <div class="talk left">
        ㄴㄴ 치맥ㄱ
    </div>
    <div id="p">
        <div id="c1">
            빵빵아
        </div>
        <div id="c2">
            옥지얌
        </div>
    </div>
    <div class="box contents">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, doloribus mollitia. Expedita qui in hic ex
        ratione reprehenderit. Dolore veniam soluta saepe fuga magnam ratione, atque cupiditate nisi molestias
        architecto.
    </div>
    <div class="box border">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, doloribus mollitia. Expedita qui in hic ex
        ratione reprehenderit. Dolore veniam soluta saepe fuga magnam ratione, atque cupiditate nisi molestias
        architecto.
    </div>
    <div style="border: 1px solid red; padding-left: 50px;">
        직접 적는 css 연습
    </div>

</body>

</html>