<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 0 20px 20px 20px;
        }
    </style>
</head>

<body>
    <!-- 방법 1 : table, 세 줄에 두 칸, 왼쪽 칸에 병합 -->
    <table border="10px">
        <tr >
            <td rowspan="3">
                1-1
            </td>
            <td>1-2</td>
            <td rowspan="3">
                1-3
            </td>
            <td>1-4</td>
        </tr>
        <tr>
            <!-- <td>2-1</td> -->
            <td>2-2</td>
            <!-- <td>2-3</td> -->
            <td>2-4</td>
        </tr>
        <tr>
            <!-- <td>3-1</td> -->
            <td>3-2</td>
            <!-- <td>3-3</td> -->
            <td>3-4</td>
        </tr>
        <tr >
            <td rowspan="3">
                1-1
            </td>
            <td>1-2</td>
            <td rowspan="3">
                1-3
            </td>
            <td>1-4</td>
        </tr>
        <tr>
            <!-- <td>2-1</td> -->
            <td>2-2</td>
            <!-- <td>2-3</td> -->
            <td>2-4</td>
        </tr>
        <tr>
            <!-- <td>3-1</td> -->
            <td>3-2</td>
            <!-- <td>3-3</td> -->
            <td>3-4</td>
        </tr>
    </table>
    <!-- 방법 2 : table, 한 줄에 두 칸, 오른쪽 칸에 table(세줄에 한 칸)-->
    <table border="10px">
        <tr>
            <td></td>
            <td>
                <table>
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>