<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 107px;
            height: 87px;
        }

        td {
            width: 107px;

        }
        table{
            margin:auto;
        }
    </style>
</head>

<body>
    <table border>
        <tr>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2023/10/09/370449/upload_7365464779390411060_480x623.jpeg">
            </td>
            <td>
                <strong>미로에 빠진 사랑</strong>

            </td>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/webtoon/758037/thumbnail/thumbnail_IMAG21_15cb2611-34c0-4f02-a689-41d0b1016579.jpg">
            </td>
            <td>
                <strong>참교육</strong>

            </td>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/webtoon/823285/thumbnail/thumbnail_IMAG21_30b3e19f-25e0-4f5c-9c5f-bc4721b1c092.jpg">
            </td>
            <td>
                <strong>기자매</strong>
            </td>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/webtoon/796152/thumbnail/thumbnail_IMAG21_26b9c1d8-ca2d-4fc7-87ea-a3334634236a.jpg">
            </td>
            <td>
                <strong>마루는 강쥐</strong>
            </td>


        </tr>
        <tr>
            <td>
                배결준
            </td>
            <td>
                채용택/한가람
            </td>
            <td>
                범배
            </td>
            <td>
                모죠
            </td>

        </tr>
        <tr>
            <td>
                ★9.88
            </td>
            <td>
                ★9.88
            </td>
            <td>
                ★9.88
            </td>
            <td>
                ★9.88
            </td>
           
        </tr>
        <tr>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2023/06/04/230622/upload_3703147677855474531_480x623.jpeg">
            </td>
            <td>
                <strong>로마의 법칙</strong>
                            </td>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2024/05/13/141755/upload_3978989860120901218_480x623.jpeg">
            </td>
            <td>
                <strong>야오네집</strong>
                          </td>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2023/03/06/324739/upload_3546692893411599206_480x623.jpeg">
            </td>
            <td>
                <strong>158동 진상부부</strong>
                진상부부
            </td>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2022/05/18/303129/thumbnail_202x164dfee8ef3_6719_4892_8662_07d1a02bedb6_00004208.JPEG">
            </td>
            <td>
                <strong>단편집</strong>
                            </td>
        </tr>
        <tr>
            <td>
                늘보
            </td>
            <td>
                YAO
            </td>
            <td>
                진상부부
            </td>
            <td>
                mrle****
            </td>
        </tr>

        <tr>
            <td>★9.88</td>
            <td>★9.88</td>
            <td>★9.88</td>
            <td>★9.88</td>
        </tr>
        <tr>


            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2021/05/16/233067/thumbnail_202x164d0bd834f_ab57_4772_8457_ccadc2b72505_00005203.JPEG">
            </td>
            <td>
                <strong>상상동물</strong>

            </td>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2024/03/18/349035/upload_7075215725662659121_480x623.jpeg">
            </td>
            <td>
                <strong>셀크리아드 마법학교</strong>
                
            </td>
            <td rowspan="3">
                <img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2023/09/03/308239/upload_7234299862624318817_480x623.jpeg">
            </td>
            <td>
                <strong>땅콩집을 위하여</strong>
               
            </td>
            <td rowspan="3">

            </td>
            <td>

            </td>
        </tr>
            <td rowspan="3">
                da2g****
            </td>
            <td>
                슈쥬
            </td>
            <td rowspan="3">
                이다올
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            
        </tr>
    </table>